<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Filps.GoogleDrive</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Factories\Contracts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.51.0.2265" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Filps.Helpers\Filps.Helpers.csproj" />
    </ItemGroup>
    

</Project>
