# filps

./: Filps.sln  Filps.sln.DotSettings
Filps/: Bootstrapper.cs  Filps.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Filps.Application/: Filps.Application.csproj
Filps.Application/Constants/: BlobStorage.cs
Filps.Application/DataStores/: DatabaseDataStore.cs  SessionDataStore.cs
Filps.Application/Factories/: DataStoreFactory.cs
Filps.Application/Factories/Contracts/: IDataStoreFactory.cs
Filps.Application/Mappings/Profiles/: FileProfile.cs
Filps.Application/Models/: UserRequest.cs
Filps.Application/Models/Files/: InteractiveDocument.cs
Filps.Application/Models/Storage/: GetFilesResponse.cs  StorageObject.cs
Filps.Application/Models/User/: StorageAuthentication.cs  UserAuthentication.cs
Filps.Application/Requests/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
Filps.Application/Requests/Files/Commands/SaveFile/: SaveFileCommand.cs  SaveFileCommandHandler.cs
Filps.Application/Requests/Files/Commands/ToggleFilePin/: ToggleFilePinCommand.cs  ToggleFilePinCommandHandler.cs
Filps.Application/Requests/Files/Queries/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs
Filps.Application/Requests/Files/Queries/GetFile/: GetFileQuery.cs  GetFileQueryHandler.cs
Filps.Application/Requests/Files/Queries/GetUserFiles/: GetUserFilesQuery.cs  GetUserFilesQueryHandler.cs
Filps.Application/Requests/Files/Queries/OpenFile/: OpenFileQuery.cs  OpenFileQueryHandler.cs
Filps.Application/Requests/GoogleDrive/Queries/DownloadFile/: DownloadGoogleDriveFileQuery.cs  DownloadGoogleDriveFileQueryHandler.cs
Filps.Application/Requests/GoogleDrive/Queries/GetFiles/: GetGoogleDriveFilesQuery.cs  GetGoogleDriveFilesQueryHandler.cs
Filps.Application/Requests/Users/Queries/: GetUserAuthenticationQuery.cs  GetUserAuthenticationQueryHandler.cs
Filps.Blob/: Filps.Blob.csproj
Filps.Blob/Contracts/: IBlobStorageEngine.cs
Filps.Blob/Engines/: BlobStorageEngine.cs
Filps.Blob/Models/: BlobStorageOptions.cs
Filps.Common/Extensions/: StringExtensions.cs
Filps.Common/Utilities/: StringUtilities.cs
Filps.Database/: Filps.Database.jfm  Filps.Database.sqlproj
Filps.Database/Security/: file.sql
Filps.Domain/: Filps.Domain.csproj
Filps.Domain/Configurations/: DatabaseConfiguration.cs
Filps.Domain/Constants/: StoredProcedures.cs
Filps.Domain/Enums/: Storage.cs
Filps.Domain/Extensions/: SqlParametersExtension.cs
Filps.Domain/Helpers/Attributes/: QueryParamIgnoreAttribute.cs  QueryParamNameAttribute.cs
Filps.Domain/Helpers/Converters/: TypeConvertor.cs
Filps.Domain/Models/Files/: File.cs  FileData.cs  FileMetadata.cs  GetFilesFilters.cs
Filps.Domain/Models/Shared/: PagedList.cs
Filps.Domain/Repositories/: FileRepository.cs  Repository.cs
Filps.Domain/Repositories/Contracts/: IFileRepository.cs
Filps.Drives/: Filps.Drives.csproj
Filps.Drives/Engines/: GoogleDriveEngine.cs
Filps.Drives/Engines/Contracts/: IDriveEngine.cs  IGoogleDriveEngine.cs
Filps.Drives/Models/: FileData.cs  GoogleCredentials.cs  StorageData.cs  StorageObject.cs
Filps.GoogleDriveApi/: CustomDataStore.cs  Filps.GoogleDriveApi.csproj  Program.cs  client_secret.json
Filps.GoogleServices/: Filps.GoogleServices.csproj
Filps.GoogleServices/Contacts/: IGoogleCredentialEngine.cs  IGoogleDriveEngine.cs  IGoogleProfileEngine.cs
Filps.GoogleServices/Engines/: GoogleCredentialEngine.cs  GoogleDriveEngine.cs  GoogleProfileEngine.cs
Filps.GoogleServices/Models/: GoogleCredentials.cs
Filps.GoogleServices/Models/Drive/: FileContent.cs  StorageContent.cs  StorageFilters.cs
Filps.Helpers/: Filps.Helpers.csproj
Filps.Helpers/Engines/: SessionEngine.cs
Filps.Helpers/Engines/Contracts/: ISessionEngine.cs
Filps.Security/: Filps.Security.csproj
Filps.Security/Contracts/: IAesEncryptionEngine.cs
Filps.Security/Engines/: AesEncryptionEngine.cs
Filps.Security/Models/: KeyInformation.cs
Filps/Attributes/: JwtAuthorizeAttribute.cs
Filps/ClientApp/: angular.json  package-lock.json  package.json
Filps/Controllers/: FileController.cs  MediatorController.cs  UserController.cs  WeatherForecastController.cs
Filps/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Filps/Properties/: launchSettings.json
(+139 files in other folders)
