<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.51.0.2265" />
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.51.0.1869" />
    </ItemGroup>

</Project>
