<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FluentValidation" Version="9.0.0-preview3" />
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.51.0.1869" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.2.21154.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.51.0.2265" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Filps.Blob\Filps.Blob.csproj" />
      <ProjectReference Include="..\Filps.Common\Filps.Common.csproj" />
      <ProjectReference Include="..\Filps.Domain\Filps.Domain.csproj" />
      <ProjectReference Include="..\Filps.GoogleServices\Filps.GoogleServices.csproj" />
      <ProjectReference Include="..\Filps.Helpers\Filps.Helpers.csproj" />
      <ProjectReference Include="..\Filps.Security\Filps.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts" />
      <Folder Include="Enums" />
      <Folder Include="Requests\GoogleDrive\Commands" />
      <Folder Include="Requests\Users\Commands" />
    </ItemGroup>


</Project>
