<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.10" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    </ItemGroup>

</Project>
